server.port=8100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#todo - credentials need to be hidden in different place
spring.datasource.username=root
spring.datasource.password=1234
#jwt settings
jwt.secret: mySecret
jwt.expiration: 604800
jwt.header: Authorization
#spring Security
spring.security.user.name=user
spring.security.user.password=1234